//
// Copyright (C) 2023 Paranoid Android
// Copyright (C) 2018-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

install_symlink {
    name: "firmware_wlanmdsp.otaupdate_symlink",
    vendor: true,
    installed_location: "firmware/wlanmdsp.otaupdate",
    symlink_target: "/data/vendor/firmware/wlanmdsp.mbn",
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}

// QCA6390
install_symlink {
    name: "firmware_wlan_mac.bin_qca6390_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6390/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/qca6390/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_qca6390_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6390/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}

install_symlink {
    name: "firmware_regdb.bin_qca6390_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6390/regdb.bin",
    symlink_target: "/vendor/etc/wifi/regdb.bin",
}

install_symlink {
    name: "firmware_bdwlan.e16_qca6390_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6390/bdwlan.e16",
    symlink_target: "/vendor/etc/wifi/bdwlan.e16",
}

install_symlink {
    name: "firmware_bdwlan.e17_qca6390_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6390/bdwlan.e17",
    symlink_target: "/vendor/etc/wifi/bdwlan.e17",
}

install_symlink {
    name: "firmware_bdwlan.elf_qca6390_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6390/bdwlan.elf",
    symlink_target: "/vendor/etc/wifi/bdwlan.elf",
}
