//
// Copyright (C) 2023-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
    ramdisk_available: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.ufs.rc",
    src: "etc/init.qti.ufs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "etc/init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.nfc.rc",
    src: "etc/init.nfc.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.sony-device-common.rc",
    src: "etc/init.sony-device-common.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.sony-platform.rc",
    src: "etc/init.sony-platform.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "texfat.rc",
    src: "etc/texfat.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.sony.rc",
    src: "etc/init.sony.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "ueventd.rc",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.sony.rc",
    filename: "ueventd.rc",
    src: "ueventd.sony.rc",
    device_specific: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.chg_policy.sh",
    src: "bin/init.qti.chg_policy.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "bin/init.qti.dcvs.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.qcv.sh",
    src: "bin/init.qti.qcv.sh",
    vendor: true,
}

sh_binary {
    name: "init_thermal.sh",
    src: "bin/init_thermal.sh",
    vendor: true,
}

sh_binary {
    name: "init.sony.sh",
    src: "bin/init.sony.sh",
    device_specific: true,
}
