//
// Copyright (C) 2018 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0

cc_binary {
    name: "android.hardware.lights-service.sony_edo",
    relative_install_path: "hw",
    init_rc: ["android.hardware.lights.sony_edo.rc"],
    vintf_fragments: ["android.hardware.lights.sony_edo.xml"],
    srcs: ["main.cpp", "Lights.cpp"],
    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-V2-ndk",
    ],
    proprietary: true,
}
